# BattleshipTracker

./: BattleshipTracker.sln  ReadMe.md
BattleshipTracker/: BattleshipTracker.csproj  BoardSerializer.cs  Program.cs  Startup.cs
BattleshipTracker.Test/: AttackTest.cs  BattleshipTracker.Test.csproj  CreateBoardTest.cs  PlaceShipTest.cs  UnitTest1.cs
BattleshipTracker/BattleshipGame/: BattleshipGame.cs  IBattleshipGame.cs
BattleshipTracker/Controllers/: BoardController.cs  HomeController.cs
BattleshipTracker/Entities/: Attack.cs  Battleship.cs  Board.cs  BoardCell.cs  CreateNewBoard.cs  Enumerations.cs  IAttack.cs  IBattleship.cs  IBoard.cs  IBoardCell.cs  ICreateBoard.cs  IPlaceBattleship.cs  PlaceBattleship.cs
BattleshipTracker/Exceptions/: BoardCellNullException.cs  BoardNullException.cs  HttpResponseException.cs  RowOrColumnNumberLessThanOneException.cs  ShipWidthCannotBeLessThanOneException.cs
BattleshipTracker/Models/: AttackRequest.cs  AttackResponse.cs  ErrorViewModel.cs  PlaceBattleshipRequest.cs  PlaceBattleshipResponse.cs
BattleshipTracker/Properties/: launchSettings.json
BattleshipTracker/Views/: _ViewImports.cshtml
BattleshipTracker/Views/Shared/: _Layout.cshtml
